{
    "name": "silice",
    "displayName": "Silice",
    "description": "Syntax highlighting for Silice.",
    "version": "0.0.1",
    "icon": "icon.png",
    "publisher": "sylefeb",
    "repository": "https://github.com/sylefeb/Silice/tree/master/tools/vscode/extensions/silice",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "silice",
            "aliases": ["silice", "silice"],
            "extensions": [".si"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "silice",
            "scopeName": "source.silice",
            "path": "./syntaxes/silice.tmLanguage.json"
        }]
    }
}
